{
  "$schema": "https://ui.shadcn.com/schema.json",
  "name": "roof-mapping",
  "rsc": true,
  "tsx": true,
  "style": "default",
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "app/globals.css",
    "baseColor": "sage",
    "cssVariables": true
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils"
  }
}